language: python
python:
    - "2.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=Pedalino/pedalino.ino
    - PLATFORMIO_CI_SRC=PedalinoESP8266/PedalinoESP8266.ino
    - PLATFORMIO_CI_SRC=path/to/test/directory

install:
    - pip install -U platformio
    - platformio update
    
        # download library to the temporary directory
    - wget https://github.com/FortySevenEffects/arduino_midi_library/archive/master.zip -O /tmp/arduino_midi_library_source.zip
    - unzip /tmp/arduino_midi_library_source.zip -d /tmp/

    - wget https://github.com/MajicDesigns/MD_Menu/archive/master.zip -O /tmp/MD_Menu_source.zip
    - unzip /tmp/MD_Menu_source.zip -d /tmp/

    - wget https://github.com/MajicDesigns/MD_UISwitch/archive/master.zip -O /tmp/MD_UISwitch_source.zip
    - unzip /tmp/MD_UISwitch_source.zip -d /tmp/



script:
    - platformio ci --board=<ID_1> --board=<ID_2> --board=<ID_N>
