language: python
python:
    - "2.7"

# Cache PlatformIO packages using Travis CI container-based infrastructure
sudo: false
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=Pedalino

install:
    - pip install -U platformio
    - platformio update
    
    - wget https://raw.githubusercontent.com/alf45tar/Pedalino/master/platformio.ini -O /tmp/platformio.ini
    
        # download library to the temporary directory
    - mkdir /tmp/lib
    
    - wget https://github.com/alf45tar/MIDI_controller/archive/master.zip -O /tmp/lib/MIDI_controller_source.zip
    - unzip /tmp/lib/MIDI_controller_source.zip -d /tmp/lib/
    
    - wget https://github.com/PaulStoffregen/Encoder/archive/master.zip -O /tmp/lib/Encoder_source.zip
    - unzip /tmp/lib/Encoder_source.zip -d /tmp/lib/
   
    - wget https://github.com/FortySevenEffects/arduino_midi_library/archive/master.zip -O /tmp/lib/arduino_midi_library_source.zip
    - unzip /tmp/lib/arduino_midi_library_source.zip -d /tmp/lib/

    - wget https://github.com/MajicDesigns/MD_Menu/archive/master.zip -O /tmp/lib/MD_Menu_source.zip
    - unzip /tmp/lib/MD_Menu_source.zip -d /tmp/lib/

    - wget https://github.com/MajicDesigns/MD_UISwitch/archive/master.zip -O /tmp/lib/MD_UISwitch_source.zip
    - unzip /tmp/lib/MD_UISwitch_source.zip -d /tmp/lib/

    - wget https://github.com/dxinteractive/ResponsiveAnalogRead/archive/master.zip -O /tmp/lib/ResponsiveAnalogRead_source.zip
    - unzip /tmp/lib/ResponsiveAnalogRead_source.zip -d /tmp/lib/

    - wget https://github.com/z3t0/Arduino-IRremote/archive/master.zip -O /tmp/lib/Arduino-IRremote_source.zip
    - unzip /tmp/lib/Arduino-IRremote_source.zip -d /tmp/lib/

    - wget https://bitbucket.org/fmalpartida/new-liquidcrystal/downloads/Newliquidcrystal_1.3.5.zip -O /tmp/lib/Newliquidcrystal_1.3.5_source.zip
    - unzip /tmp/lib/Newliquidcrystal_1.3.5_source.zip -d /tmp/lib/
    
    - wget https://github.com/lathoub/Arduino-AppleMIDI-Library/archive/master.zip -O /tmp/lib/Arduino-AppleMIDI-Library_source.zip
    - unzip /tmp/lib/Arduino-AppleMIDI-Library_source.zip -d /tmp/lib/
    


script:
    - platformio ci --lib="/tmp/lib/MIDI_controller-master" --lib="/tmp/lib/Encoder-master" --lib="/tmp/lib/arduino_midi_library-master" --lib="/tmp/lib/MD_Menu-master" --lib="/tmp/lib/MD_UISwitch-master" --lib="/tmp/lib/ResponsiveAnalogRead-master" --lib="/tmp/lib/Arduino-IRremote-master" --lib="/tmp/lib/Newliquidcrystal_1.3.5" --verbose --project-conf=/tmp/platformio.ini
