dependencies:
    cache_directories:
        - "~/.platformio"

    pre:
        - sudo pip install -U platformio

        # pre-install PlatformIO development platforms, they will be cached
        - platformio platform install atmelavr 

        - platformio lib -g install 136
                                https://github.com/lathoub/Arduino-AppleMIDI-Library.git
                                https://github.com/FortySevenEffects/arduino_midi_library.git
                                https://github.com/thomasfredericks/Bounce2.git
                                https://github.com/dxinteractive/ResponsiveAnalogRead.git
                                https://github.com/MajicDesigns/MD_Menu.git
                                https://github.com/MajicDesigns/MD_UISwitch.git
                                https://github.com/z3t0/Arduino-IRremote.git

test:
    override:
    - platformio ci Pedalino --board=megaatmega2560 --project-option='lib_ignore=RobotIRremote'"
    - platformio ci PedalinoESP8266 --board=esp01_1m
